# spring-cloud

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/zk/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/zk/: AdminApplicationTests.java
config/: pom.xml
config/src/main/java/com/zk/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/zk/: ConfigApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/zk/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/zk/controller/: MembersController.java
elasticsearch/src/main/java/com/zk/entity/: User.java
elasticsearch/src/main/java/com/zk/mapper/: UserRepository.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/zk/: ElasticsearchApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/zk/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/zk/: EurekaServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zk/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zk/: GatewayApplicationTests.java
home/: pom.xml
home-page/: pom.xml
home-page/src/main/java/com/zk/: HomeApplication.java
home-page/src/main/java/com/zk/config/: DataSourceTransactionManager.java  DruidConfig.java  (+2 more)
home-page/src/main/resources/: bootstrap.yml
home-page/src/test/java/com/zk/: HomeApplicationTests.java
home/src/main/java/com/zk/: HomeApplication.java
home/src/main/resources/: application.yml
mapper/: pom.xml
mapper/src/main/java/com/zk/: MapperApplication.java
mapper/src/main/java/com/zk/config/: MpGenerator.java  MpGeneratorMaster.java  MpGeneratorSlave.java  MybatisPlusConfig.java
mapper/src/main/java/com/zk/controller/: DUserLoginController.java  MembersController.java  PrizeController.java  PrizeUserController.java
mapper/src/main/java/com/zk/entity/: DUserLogin.java  Members.java  Prize.java  PrizeUser.java
mapper/src/main/java/com/zk/entity/master/: DUserLogin.java  Members.java  Prize.java  PrizeUser.java
mapper/src/main/java/com/zk/entity/slave/: MembersTwo.java
mapper/src/main/java/com/zk/mapper/: DUserLoginMapper.java  MembersMapper.java  PrizeMapper.java  PrizeUserMapper.java
mapper/src/main/java/com/zk/mapper/master/: DUserLoginMapper.java  MembersMapper.java  PrizeMapper.java  PrizeUserMapper.java
mapper/src/main/java/com/zk/mapper/slave/: MembersTwoMapper.java
mapper/src/main/java/com/zk/service/: IDUserLoginService.java  IMembersService.java  IPrizeService.java  IPrizeUserService.java
mapper/src/main/java/com/zk/service/impl/: DUserLoginServiceImpl.java  MembersServiceImpl.java  PrizeServiceImpl.java  PrizeUserServiceImpl.java
mapper/src/main/resources/: application.yml  generatorConfig.xml
mapper/src/main/resources/mapper/: Members.xml  PrizeUser.xml
mapper/src/main/resources/mapper/master/: DUserLoginMapper.xml  MembersMapper.xml  Prize.xml  PrizeMapper.xml  PrizeUser.xml  PrizeUserMapper.xml
mapper/src/main/resources/mapper/slave/: MembersTwoMapper.xml
mapper/src/test/java/com/zk/: MapperApplicationTests.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/zk/: ErrorCode.java  MybatisPlusApplication.java  SuperMapper.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/test/java/com/zk/: MybatisplusApplicationTests.java
order/: pom.xml
order/src/main/java/com/zk/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/test/java/com/zk/: OrderApplicationTests.java
sms/: pom.xml
sms/src/main/java/com/zk/: SmsApplication.java
sms/src/main/resources/: application.yml  logback.xml
sms/src/test/java/com/zk/: SmsApplicationTests.java
spring-cloud-config/: application-dev.properties  spring boot properties.txt
src/main/java/com/zk/controller/: DUserLoginController.java  MembersController.java
src/main/java/com/zk/entity/: Members.java
src/main/java/com/zk/mapper/: DUserLoginMapper.java  PrizeMapper.java
src/main/java/com/zk/service/: IDUserLoginService.java  IMembersService.java
sso/: pom.xml
sso/src/main/java/com/zk/: SsoApplication.java
sso/src/main/java/com/zk/config/: ClusterDataSourceConfig.java  DruidConfig.java  MasterDataSourceConfigA.java  MasterDatasourceConfig.java  MybatisPlusConfig.java  SlaveDatasourceConfig.java
sso/src/main/java/com/zk/controller/: DUserLoginController.java  MembersController.java  MembersTwoController.java  PrizeController.java  PrizeUserController.java  Test.java
sso/src/main/java/com/zk/feignapi/: SendService.java  SendSmsService.java
sso/src/main/java/com/zk/feignapi/config/: FeignConfiguration.java
sso/src/main/java/com/zk/feignapi/fallback/: SendHystrix.java  SendSmsServiceHystrix.java
sso/src/main/java/com/zk/service/: IDUserLoginService.java  IMembersService.java  IMembersTwoService.java  IPrizeService.java  IPrizeUserService.java  MessageProvider.java
sso/src/main/java/com/zk/service/impl/: DUserLoginServiceImpl.java  MembersServiceImpl.java  MembersTwoServiceImpl.java  PrizeServiceImpl.java  PrizeUserServiceImpl.java
sso/src/main/java/com/zk/stream/: MessageProvider.java
sso/src/main/java/com/zk/test/: Test.java
sso/src/main/java/com/zk/utils/: OkHttpClientUtil.java
sso/src/main/resources/: application.yml  bootstrap.yml  logback.xml
sso/src/test/java/com/zk/: SsoApplicationTests.java
stream/: pom.xml
stream/src/main/java/com/zk/: StreamApplication.java
stream/src/main/resources/: application.yml
stream/src/test/java/com/zk/: StreamApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/zk/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/zk/: TurbineApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zk/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/zk/: ZuulApplicationTests.java
(+24 files in other folders)
